action.yml (before)
name: "Release Info"
description: "Generates Release info based on the build"
inputs:
  main-branch-name-prefix:
    description: 'The name of the primary branch used in Git'
    default: 'develop'
    required: false
  release-branch-name-prefix:
    description: 'The name of the release branch used in Git'
    default: 'release'
    required: false
  main-channel-name:
    description: 'The Octopus channel primary branch commits go to'
    default: 'Develop'
    required: false
  release-channel-name:
    description: 'The Octopus channel releases branch commit go to'
    default: 'Release'
    required: false
  feature-channel-name:
    description: 'The Octopus channel feature branch commits go to'
    default: 'Feature Branches'
    required: false
outputs:
  versionNumber:
    description: "The calculated version number"
  versionDescription:
    description: "Full version number including label"
  releaseChannel:
    description: "The Octopus release channel"
  label:
    description: "Label representing the branch"
  tag:
    description: "Url friendly tag based on the branch, e.g master, test-123, etc."
runs:
  using: "node12"
  main: "index.js"

action.yml (after)
name: "Release Info"
description: "Generates Release info based on the build"
inputs:
  main-branch-name-prefix:
    description: 'The name of the primary branch used in Git'
    default: 'develop'
    required: false
  release-branch-name-prefix:
    description: 'The name of the release branch used in Git'
    default: 'release'
    required: false
  main-channel-name:
    description: 'The Octopus channel primary branch commits go to'
    default: 'Develop'
    required: false
  release-channel-name:
    description: 'The Octopus channel releases branch commit go to'
    default: 'Release'
    required: false
  feature-channel-name:
    description: 'The Octopus channel feature branch commits go to'
    default: 'Feature Branches'
    required: false
  version-prefix:
    description: 'The version prefix, in the form of mayor.minor.patch . Example: 1.0.0'
    default: '1.0.0'
    required: false
outputs:
  versionNumber:
    description: "The calculated version number"
  versionDescription:
    description: "Full version number including label"
  releaseChannel:
    description: "The Octopus release channel"
  label:
    description: "Label representing the branch"
  tag:
    description: "Url friendly tag based on the branch, e.g master, test-123, etc."
runs:
  using: "node12"
  main: "index.js"

action.yml (diff)
@@ -21,6 +21,10 @@ inputs:
     description: 'The Octopus channel feature branch commits go to'
     default: 'Feature Branches'
     required: false
+  version-prefix:
+    description: 'The version prefix, in the form of mayor.minor.patch . Example: 1.0.0'
+    default: '1.0.0'
+    required: false
 outputs:
   versionNumber:
     description: "The calculated version number"
